DATABASE_URL=mongodb+srv://devameetbancodedados:m0OC1jhPLEzJ8HIF@devameetclusterteste1.o3dk2t9.mongodb.net/BancoDevameet-nestjs?retryWrites=true&w=majority
USER_CYPHER_SECRET_KEY=SuperSecretKeyDevameet
USER_JWT_SECRET_KEY=SuperJwtSecretKeyDevameet